.services {
  text-align: center;
}

.wrapper {
  margin-top: 100px;
  display: grid;
  place-items: center;
  row-gap: 100px;
}

.card {
  width: 250px;
  height: 350px;
  position: relative;
}

.card:hover .overlay {
  background-color: rgba(0, 0, 0, 0.833);
  transition: all 0.3s ease-in-out;
}

.background {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  left: 0;
  background-color: rgba(0, 0, 0, 0.633);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.button {
  width: 130px;
  padding: 0.7rem;
  border-radius: 10px;
  border: none;
  background-color: #c80909;
  font-size: medium;
  text-transform: uppercase;
  color: white;
}

.button:hover {
  cursor: pointer;
  background-color: #780505;
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
  .card {
    width: 300px;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1440px) {
  .wrapper {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}
